pipeline {
    agent any

    tools {
        maven 'Maven3.8.2'
        jdk 'openJDK11'
    }

    stages {
        stage('SCM') {
            steps {
                git url: 'https://github.com/Mraakhil/dockertheend.git', branch: 'main'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('docker build FG') {
            steps {
                sh 'docker build -t 744074487898.dkr.ecr.ap-south-1.amazonaws.com/my-ecr-repo:1 .'
            }
        }

       
        stage('docker pushGFJ') {
            steps {
              sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 744074487898.dkr.ecr.ap-south-1.amazonaws.com'

                }
            }
     stage('docker pusWTWYh') {
            steps {
              sh 'docker push 744074487898.dkr.ecr.ap-south-1.amazonaws.com/my-ecr-repo:latest'

                }
            }
        }
    }
