pipeline {
    agent any

    tools {
        maven 'Maven3.8.2'
        jdk 'openJDK11'
    }

    stages {
        stage('SCM') {
            steps {
                git url: 'https://github.com/Mraakhil/dockertheend.git', branch: 'main'
            }
        }
        stage('SCM') {
            steps {
               sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 744074487898.dkr.ecr.ap-south-1.amazonaws.com'
            }
        } stage('SCM') {
            steps {
               sh 'docker build -t my-ecr-repo .'
            }
        } stage('SCM') {
            steps {
                sh 'docker tag my-ecr-repo:latest 744074487898.dkr.ecr.ap-south-1.amazonaws.com/my-ecr-repo:latest'
            }
        } stage('SCM') {
            steps {
               sh 'docker push 744074487898.dkr.ecr.ap-south-1.amazonaws.com/my-ecr-repo:latest'
               }
        }
  }
}
